 /* Forside */

 body{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }
  
  #navitem {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;
  
  }
  
  header, main, footer{
    padding: 1rem;
  }
  
  header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
    z-index: 999;
    position: sticky;
    top: 0%;
    left: 0%;
    background-color: rgb(238, 255, 243);
    box-shadow: #000000 0px 0px 10px;

  
  }
  header nav {
    display: flex;
    justify-content: space-between;
  }
  header nav div{
    display: flex;
    gap: 1.5rem;
  }
  .logo{
    text-decoration: none;
    height: 50px;
    width: 200px;
  }

#toplogo{
    color: rgb(0, 0, 0);
}
#toplogo:hover{
    color: #053f00;
}

.navbar{
    display: none;  
}
  
#searchbar{
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding: 5px;
  }

  #kat, #search{
    font-size: 22px;
    background-color: rgb(255, 255, 255);  
}

  ul.navbar li a{
    font-size: 1rem;
    color: hsl(0, 0%, 0%);
    border: #000;
    text-decoration: none;
  }
  
    ul.navbar li a:hover{
        color: hsl(137, 100%, 20%);
        border-bottom: 2px solid hsl(107, 100%, 22%);
    }

  .responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: hsl(111, 100%, 94%);
    margin: 0;
    padding: 0;
    top: 40px;
    width: 50%;
    list-style: none;
    gap: 1rem;
    margin-top: 70px;
    box-shadow: hsl(0, 0%, 0%) 0px 0px 10px;
  }
  
  .responsive a{
    color: #000000;;
    padding: 1rem;
    text-decoration: none;
    border: hsl(0, 0%, 0%);
  }

  main{
    grid-area: main;
  }
  #overaskelse {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: hsl(0, 0%, 0%);
  }
#overaskelse img {
    margin-top: 15px;
    width: 80%;
    height: auto;
    max-width: 550PX;
}
#overaskelse h2 {
    font-size: 50px;
    margin: 0;
    padding: 0 0 15px 0;
}
#overaskelse button {
    background-color: hsl(60, 100%, 50%);
    color: hsl(0, 0%, 0%);
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 15px;
}
#overaskelse button:hover {
    background-color: hsl(50, 100%, 75%);
}
#overaskelse button:active {
    background-color: hsl(189, 100%, 50%);
    transform: translateY(4px);
}

#kjønn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: #000;
}
#gutt {
    font-size: 30px;
    background-color: hsl(189, 100%, 50%);
    margin-right: 30px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid hsl(189, 100%, 31%);
    padding: 5px 10px;

}

#jent {
    font-size: 30px;
    background-color: hsl(301, 100%, 76%);
    margin-left: 0px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid hsl(301, 100%, 56%);
    padding: 5px 10px;

}

  footer{
    grid-area: footer;
    box-shadow: #000000 0px 0px 10px;
    background-color: hsl(128, 79%, 96%);
  }
  
  #generel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: hsla(0, 0%, 94%, 0.357);
    padding: 0.5rem;
    justify-content: space-around;
    gap: 1rem;
    margin: 0;
  }
  
  #generel h2{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    font-size: 22px  
  }

  .alle-sko {
    cursor: pointer;
    background-color: hsl(146, 100%, 95%);

}
.alle-sko:hover {
    background-color: hsl(137, 47%, 97%);
}
  


  @media only screen and (min-width: 650px) {
    #navitem {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 30px;
    }
    .navbar {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }
    #kat{
        display: none;
    }
  }

  @media only screen and (min-width: 650px) {
    #overaskelse, #skjønn {
        float: left;
        width: 50%;
        margin-right: 5%;
        text-decoration: none;

    }
    #kjønn {
        margin-top: 50px;
    }
    #gutt, #jent {
        font-size: 30px;
        padding: 10px 30px;
        display: block;
        margin-bottom: 20px;
        text-decoration: none;
        width: 100%;
    }
    hr {
        display: none;
    }
  }
  


/* Kategori main*/

.kategori-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 1rem;
}
.kategori-grid img {
    width: 100%; 
    height: 100%;
}


@media only screen and (min-width: 650px) {
    .kategori-grid {
    grid-template-columns: repeat(2, 1fr);
}
}




/* Produktside main*/


.produkt-grid {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    align-items: flex-start, center;
    column-gap: 1rem;
    
}

.produkt {
    margin: 12px;
    background-color: hsl(133, 100%, 98%); 
    border: 2px solid hsl(137, 100%, 78%);
    text-align: center;
    width: 140px;
    height: auto;
}


@media only screen and (min-width: 650px) {
    .produkt-grid {
        display: flex;
        height: auto;
        flex-wrap: wrap;
        align-items: flex-start;
        column-gap: 1rem;

    }
    .produkt {
        width: 20%;
        margin: 1%;
    }
}


.hjerte {
    float: right;
    margin: 10px;
    font-size: 25px;
    color: #000000;
    cursor: pointer;
}

.hjerte:active {
    color: hsl(0, 100%, 50%);
}

.produkt img {
    width: 100%; 
    height: auto; 
}

.produkt h3 {
    margin: 10px;
    font-size: 1.2rem;
}

.produkt p {
    color: hsl(117, 100%, 28%);
    font-size: 1.5rem;
    margin: 0.5rem;
}